# MvcControlsToolkit.Core.DataAnnotations

./: MvcControlsToolkit.Core.DataAnnotations.sln  README.md
MvcControlsToolkit.Core.DataAnnotations/: MvcControlsToolkit.Core.DataAnnotations.csproj  PropertyAccessor.cs  Resources.Designer.cs  Resources.resx
MvcControlsToolkit.Core.DataAnnotations/DataAnnotations/: DynamicRangeAttribute.cs
MvcControlsToolkit.Core.DataAnnotations/DataAnnotations/Queries/: NestedPropertyNotAllowedException.cs  OperationNotAllowedException.cs  WrongPropertyNameException.cs
MvcControlsToolkit.Core.DataAnnotations/Exceptions/: PropertyNotFoundException.cs
MvcControlsToolkit.Core.DataAnnotations/Types/: ITimeRestriction.cs  TimeRestrictionParser.cs
